<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/monitor_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onClickMonitorBtn"
            android:text="@string/monitor_btn_lbl" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/device_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/device_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/util_header" />

        <Button
            android:id="@+id/device_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onClickLogUsbDevices"
            android:text="@string/device_btn_lbl" />

        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRefreshBtn"
            android:text="@string/refresh_btn_lbl" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>